# gulimall-puretech

./: .gitignore  README.md  pom.xml
doc/nginx/conf/: nginx.conf  nginx.conf.bak
doc/nginx/conf/conf/: gulimall.conf
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/pandy/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/pandy/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/pandy/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/pandy/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
gulimall-common/src/main/java/com/pandy/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/pandy/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/pandy/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/pandy/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/localhost/: host
gulimall-common/src/main/resources/sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/pandy/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/pandy/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/pandy/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/puretech/gulimall/product/: ProductApplication.java
gulimall-product/src/main/java/com/puretech/gulimall/product/controller/: TestController.java
gulimall-product/src/main/resources/: bootstrap.properties
gulimall-product/src/test/java/com/puretech/gulimall/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/annotation/: SysLog.java
renren-fast/src/main/java/io/renren/common/aspect/: SysLogAspect.java
renren-fast/src/main/java/io/renren/common/exception/: RRException.java  RRExceptionHandler.java
renren-fast/src/main/java/io/renren/common/utils/: Constant.java  DateUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/validator/group/: AddGroup.java  AliyunGroup.java  QiniuGroup.java  UpdateGroup.java
renren-fast/src/main/java/io/renren/common/xss/: SQLFilter.java  XssFilter.java
renren-fast/src/main/java/io/renren/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
renren-fast/src/main/java/io/renren/datasource/annotation/: DataSource.java
renren-fast/src/main/java/io/renren/datasource/aspect/: DataSourceAspect.java
renren-fast/src/main/java/io/renren/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
renren-fast/src/main/java/io/renren/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
renren-fast/src/main/java/io/renren/modules/app/annotation/: LoginUser.java
renren-fast/src/main/java/io/renren/modules/app/config/: WebMvcConfig.java
renren-fast/src/main/java/io/renren/modules/app/controller/: AppLoginController.java  AppTestController.java
renren-fast/src/main/java/io/renren/modules/app/dao/: UserDao.java
renren-fast/src/main/java/io/renren/modules/app/entity/: UserEntity.java
renren-fast/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
renren-fast/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
renren-fast/src/main/java/io/renren/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-fast/src/main/java/io/renren/modules/app/service/: UserService.java
renren-fast/src/main/java/io/renren/modules/app/utils/: JwtUtils.java
renren-fast/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
renren-fast/src/main/java/io/renren/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
renren-fast/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
renren-fast/src/main/java/io/renren/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
renren-fast/src/main/java/io/renren/modules/job/task/: ITask.java  TestTask.java
renren-fast/src/main/java/io/renren/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
renren-fast/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
renren-fast/src/main/java/io/renren/modules/oss/dao/: SysOssDao.java
renren-fast/src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
renren-fast/src/main/java/io/renren/modules/oss/service/: SysOssService.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  (+3 more)
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
renren-fast/src/main/resources/static/swagger/lib/: backbone-min.js  lodash.min.js  sanitize-html.min.js
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
(+38 files in other folders)
